http {
    server_names_hash_bucket_size 128;

    server {
        listen 80;
        server_name vigilant-goggles-7p5wwqrxw9vfx554-8080.app.github.dev vigilant-goggles-7p5wwqrxw9vfx554-8085.app.github.dev;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        server_name vigilant-goggles-7p5wwqrxw9vfx554-8080.app.github.dev;

        ssl_certificate /etc/nginx/certs/your_certificate.crt;
        ssl_certificate_key /etc/nginx/certs/your_private_key.key;

        location /geonetwork/ {
            proxy_pass http://geonetwork:8080/geonetwork/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }
        
        # Proxy for Elasticsearch
        location /elasticsearch/ {
            proxy_pass http://elasticsearch:9200/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }
        
        # Proxy for Kibana
        location /geonetwork/dashboards/ {
            proxy_pass http://kibana:5601/geonetwork/dashboards/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            # Important: Handle base path correctly
            proxy_set_header X-Forwarded-Prefix /geonetwork/dashboards;
            rewrite ^/geonetwork/dashboards(/.*)$ $1 break;
        }        
    }

    server {
        listen 443 ssl http2;
        server_name vigilant-goggles-7p5wwqrxw9vfx554-8085.app.github.dev;

        ssl_certificate /etc/nginx/certs/your_certificate.crt;
        ssl_certificate_key /etc/nginx/certs/your_private_key.key;

        location /keycloak/ {
            proxy_pass http://keycloak:8080/keycloak/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }
    }
}

events {
    worker_connections    1024;
}