worker_processes auto;
events {
    worker_connections 1024;
}
http {
    server {
        listen 8082;
        server_name localhost;

        root /usr/share/nginx/html/research-portal;
        index index.html;

    location ~* \.css$ {
        add_header Content-Type text/css;
    } 

   # Serve the index.html
 location ~* \.css$ {
        add_header Content-Type text/css;
    }

    # Serve the index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Serve images and other static assets
    location /research-portal/images/ {
        root /usr/share/nginx/html;
    }

    location /geonetwork/ {
            proxy_pass http://geonetwork:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    location /research-portal/ {
            proxy_pass http://ogc-api-records-service:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
