worker_processes auto;
events {
    worker_connections 1024;
}

http {
    server {
        listen 8082;
        server_name localhost;

        # Serve static files from research-portal
        location / {
            root /research-portal;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}